{
	"version": "2.0.0",
	"tasks": [
		{
			"command": "cargo",
			"args": [
				"brb",
				"pico-probe"
			],
			"options": {
				"env": {
					"DEFMT_LOG": "info",
				}
			},
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "build binary pico-probe"
		},
		{
			"command": "cargo",
			"args": [
				"rrb",
				"pico-probe"
			],
			"options": {
				"env": {
					"DEFMT_LOG": "info",
				}
			},
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "run binary pico-probe"
		}
	]
}